const grid = new Map();

function check(g, x, y){

    let count = 0;

    const maxX = (g.get(0)).length - 1;
    const maxY = (Array.from(g.keys())).length;


    if(g.get(y - 1) && g.get(y - 1)[x] == '@'){

        count++; //Above

    }

    if(0 < x && g.get(y - 1) && g.get(y - 1)[x - 1] == '@'){

        count++; //Top-left

    }

    if(x < maxX && g.get(y - 1) && g.get(y - 1)[x + 1] == '@'){

        count++; //Top-right

    }

    //console.log(g.get(y + 1) + " at " + (y+1) + " which is also less than " + maxY);

    if(g.get(y + 1) && g.get(y + 1)[x] == '@'){

        count++; //Below

    }

    if(0 < x && g.get(y + 1) && g.get(y + 1)[x - 1] == '@'){

        count++; //Bottom-left

    }

    if(x < maxX && g.get(y + 1) && g.get(y + 1)[x + 1] == '@'){

        count++; //Bottom-right

    }


    if(g.get(y) && g.get(y)[x - 1] == '@'){

        count++; //Left

    }

    if(x < maxX){

        if(g.get(y) && g.get(y)[x + 1] == '@'){

            count++; //Right

        }

    }

    return count;

}

function reconstruct(g, x, y, filler){

    const row = g.get(y);
    row[x] = filler;

    g.set(y, row);

    return g;

}

const fs = require("fs");

const f = fs.readFileSync("Day4/input.txt", "utf8").split('\n');

for(let i = 0; i < f.length; i++){

    grid.set(i, f[i]);

}

const y_axis = Array.from(grid.keys());
let total = 0;

let instances = []

function scan(){


    for(const y of y_axis){

        for(let x = 0; x < grid.get(0).length; x++){




            if(grid.get(y)[x] == '@' && check(grid, x, y) < 4){
                instances.push([y,x]);
                total++;

            } 

        }

    }

}



function Remaining(){

    let count = 0;

    for(const y of y_axis){

        for(let x = 0; x < grid.get(0).length; x++){




            if(grid.get(y)[x] == '@' && check(grid, x, y) < 4){


                count++;

            } 

        }

    }

    if(count == 0){

        return false;

    }
    else{

        return true;

    }

}

function replace(){

    for(const co of instances){

        const y = co[0];
        const x = co[1];
        const row = (grid.get(y)).split("");
        row[x] = '.';
        const block = row.join("");




        grid.set(y, block);

    }

}



while(Remaining()){

    scan();
    replace();
    instances = [];

}

console.log(total);